<?php

namespace FixSuggestions\Command;

use FixSuggestions\Submitter\Gerrit;
use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Input\InputOption;
use Symfony\Component\Console\Input\StreamableInputInterface;
use Symfony\Component\Console\Output\OutputInterface;

class PostFixSuggestions extends Command {

	public function configure() {
		$this->setName( 'suggestions:post' )
			->setDescription( 'Post fix suggestions to a code review system.' )
			->setHelp( <<<'TAG'
Command to take fix suggestions generated by code quality tools and post them 
as inline suggestions in a code review system.
TAG
 );
		$this->addOption(
			'gerrit-url',
			null,
			InputOption::VALUE_OPTIONAL,
			'[gerrit] The URL for the Gerrit instance.',
			getenv( 'GERRIT_URL' ) ?? 'https://gerrit.wikimedia.org/',
		);
		$this->addOption(
			'gerrit-username',
			null,
			InputOption::VALUE_OPTIONAL,
			'[gerrit] The username to use with the Gerrit instance.',
			getenv( 'GERRIT_USERNAME' )
		);
		$this->addOption(
			'gerrit-http-password',
			null,
			InputOption::VALUE_OPTIONAL,
			'[gerrit] The password to use with the Gerrit instance.',
			getenv( 'GERRIT_PASSWORD' )
		);
		$this->addOption(
			'zuul-project',
			null,
			InputOption::VALUE_OPTIONAL,
			'[zuul] The Zuul project associated with the suggestions',
		);
		$this->addOption(
			'zuul-change',
			null,
			InputOption::VALUE_OPTIONAL,
			'[zuul] The Zuul change associated with the suggestions',
		);
		$this->addOption(
			'zuul-patchset',
			null,
			InputOption::VALUE_OPTIONAL,
			'[zuul] The Zuul patchset number associated with the suggestions',
		);
	}

	/** @inheritDoc */
	public function execute( InputInterface $input, OutputInterface $output ): int {
		$inputStream = ( $input instanceof StreamableInputInterface ) ? $input->getStream() : null;
		$inputStream = $inputStream ?? STDIN;
		$inputStream = stream_get_contents( $inputStream );

		$suggestionData = json_decode( $inputStream, true );
		if ( !$suggestionData ) {
			$output->writeln( '<error>Unable to decode input data.</error>' );
			return Command::FAILURE;
		}
		$codeReview = $suggestionData['code_review'];
		foreach ( $suggestionData['suggestions'] as $tool => $suggestionsFile ) {
			$output->write( "<info>Posting suggestions for $tool in $suggestionsFile...</info>" );
			if ( !file_exists( $suggestionsFile ) ) {
				$output->writeln( "$suggestionsFile does not exist." );
				return Command::FAILURE;
			}
			if ( $codeReview === Gerrit::ID ) {
				$gerritSubmitter = new Gerrit(
					$input->getOption( 'gerrit-url' ),
					$input->getOption( 'gerrit-username' ),
					$input->getOption( 'gerrit-http-password' ),
					$input->getOption( 'zuul-project' ),
					$input->getOption( 'zuul-change' ),
					$input->getOption( 'zuul-patchset' )
				);
				$suggestions = json_decode( file_get_contents( $suggestionsFile ), true );
				$response = $gerritSubmitter->execute( $suggestions );
				if ( $response->getStatusCode() >= 400 ) {
					$output->writeln( "\n<error>Error:</error> " );
					$output->writeln( $response->getContent( false ), true );
					return Command::FAILURE;
				}
				$output->writeln( '<info>done!</info>', true );
			}
		}

		return Command::SUCCESS;
	}
}
